<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/freshman_activity_data_revealed_bg_color">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/freshman_define_window">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_goto_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/freshman_goto_map_normal"

                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="22dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_goto_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                app:layout_constraintStart_toStartOf="@+id/iv_goto_map"
                app:layout_constraintTop_toBottomOf="@+id/iv_goto_map"
                tools:text="重邮2D地图？"
                android:textSize="17sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                android:text="@string/freshman_goto_map_description"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@+id/tv_goto_map"
                app:layout_constraintTop_toBottomOf="@id/tv_goto_map"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_goto_college_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>