<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="collegePicItem"
            type="com.mredrock.cyxbs.freshman.model.item.CollegePicItem" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2.5dp"
            android:layout_weight="1"
            android:background="@drawable/freshman_goto_line_shape">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_item_college_pic_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:adjustViewBounds="true"
                picUrl="@{collegePicItem.photoUrl1}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@{collegePicItem.name1}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/iv_item_college_pic_1"
                app:layout_constraintTop_toBottomOf="@id/iv_item_college_pic_1"
                tools:text="八十万" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2.5dp"
            android:layout_weight="1"
            android:background="@drawable/freshman_goto_line_shape">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_item_college_pic_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:adjustViewBounds="true"
                picUrl="@{collegePicItem.photoUrl1}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@{collegePicItem.name2}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/iv_item_college_pic_2"
                app:layout_constraintTop_toBottomOf="@id/iv_item_college_pic_2"
                tools:text="仰望八教" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>