<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/freshman_define_window">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_busline_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.4" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_busline_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.73" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_busline_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_busline_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.08" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/freshman_appcompattextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/guideline_busline_1"
                app:layout_constraintStart_toStartOf="@id/guideline_busline_4"
                android:text="@string/freshman_college_name"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/guideline_busline_2"
                app:layout_constraintStart_toStartOf="@+id/freshman_appcompattextview"
                android:text="@string/freshman_college_address"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_copy_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="复制地址"
                android:textColor="@color/freshman_activity_data_revealed_edge_color"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@id/guideline_busline_1"
                app:layout_constraintEnd_toEndOf="@id/guideline_busline_3" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推荐路线"
            android:layout_marginStart="15dp"
            android:layout_marginTop="24dp" />
        <com.mredrock.cyxbs.freshman.view.customui.ScaleImage
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/freshman_goto_map_normal"
            android:scaleType="matrix"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_goto_bus_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>