<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/freshman_activity_data_revealed_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="345dp"
        android:layout_height="375dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/freshman_bg"
        tools:ignore="UselessParent">

        <androidx.viewpager.widget.ViewPager
            android:layout_width="309dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="191dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="165dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_canteen_detail_name"
            android:layout_width="72dp"
            android:layout_height="17dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="224dp"
            android:textColor="#b3000000"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_canteen_detail_content"
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="245dp"
            android:textColor="#a6000000"
            android:textSize="14sp" />
    </FrameLayout>
</LinearLayout>